{
    "name": "@ecodev/angular-natural-gallery",
    "scripts": {
        "ng": "ng",
        "postinstall": "playwright install chromium",
        "dev": "ng serve",
        "test": "ng test",
        "lint": "ng lint --max-warnings 0",
        "prettier": "./node_modules/.bin/prettier --check .",
        "prettier-fix": "./node_modules/.bin/prettier --write .",
        "e2e": "ng e2e",
        "build-lib": "ng build angular-natural-gallery && cp -v README.md dist/angular-natural-gallery/ && scss-bundle --config scss-bundle.config.json && cd dist/angular-natural-gallery && yarn version --no-git-tag-version --new-version `git describe --tags --always`",
        "build-docs": "yarn build-lib && ng build demo --aot --base-href /angular-natural-gallery/ && cp dist/demo/index.html dist/demo/404.html",
        "llink": "cd dist/angular-natural-gallery && (yarn unlink ; yarn link)"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Ecodev/angular-natural-gallery"
    },
    "author": {
        "name": "Samuel Baptista",
        "email": "samuel.baptista@ecodev.ch"
    },
    "keywords": [
        "gallery",
        "image",
        "images",
        "slideshow",
        "lightbox",
        "zoom",
        "list",
        "autoload",
        "lazyload",
        "infinite",
        "scroll",
        "infinite scroll"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Ecodev/angular-natural-gallery/issues"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^17.2.1",
        "@angular-eslint/builder": "^17.2.1",
        "@angular-eslint/eslint-plugin": "^17.2.1",
        "@angular-eslint/eslint-plugin-template": "^17.2.1",
        "@angular-eslint/schematics": "^17.2.1",
        "@angular-eslint/template-parser": "^17.2.1",
        "@angular/animations": "^17.2.2",
        "@angular/cli": "^17.2.1",
        "@angular/common": "^17.2.2",
        "@angular/compiler": "^17.2.2",
        "@angular/compiler-cli": "^17.2.2",
        "@angular/core": "^17.2.2",
        "@angular/language-service": "^17.2.2",
        "@angular/platform-browser": "^17.2.2",
        "@angular/platform-browser-dynamic": "^17.2.2",
        "@angular/router": "^17.2.2",
        "@ecodev/natural-gallery-js": "^9.2.0",
        "@playwright/test": "^1.35.1",
        "@types/jasmine": "~5.1.4",
        "@types/jasminewd2": "^2.0.9",
        "@types/node": "^16.0",
        "@typescript-eslint/eslint-plugin": "^7.0.2",
        "@typescript-eslint/parser": "^7.0.2",
        "eslint": "^8.53.0",
        "jasmine-core": "~5.1.2",
        "jasmine-spec-reporter": "~7.0.0",
        "karma": "~6.4.2",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "^2.1.0",
        "ng-packagr": "^17.2.0",
        "photoswipe": "^5.3.7",
        "prettier": "3.2.5",
        "rxjs": "^7.8.1",
        "scss-bundle": "^3.1.2",
        "ts-node": "^10.9.1",
        "tslib": "^2.5.3",
        "typescript": "~5.3.3",
        "zone.js": "~0.14.4"
    },
    "dependencies": {}
}
