{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "module": "ES2022",
        "moduleResolution": "bundler",
        "importHelpers": true,
        "target": "ES2022",
        "strict": true,
        "strictNullChecks": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,
        "isolatedModules": true,
        "typeRoots": ["node_modules/@types"],
        "lib": ["ES2022", "dom"],
        "paths": {
            "@ecodev/angular-natural-gallery": ["projects/angular-natural-gallery/src/public_api"],
            "@ecodev/angular-natural-gallery/*": ["dist/angular-natural-gallery/*"],
            "photoswipe/lightbox": ["./node_modules/photoswipe/dist/types/photoswipe.d.ts"]
        },
        "noImplicitOverride": true
    },
    "angularCompilerOptions": {
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true,
        "fullTemplateTypeCheck": true,
        "extendedDiagnostics": {
            "defaultCategory": "error"
        }
    }
}
