{
    "name": "angular-natural-gallery",
    "version": "0.1.10",
    "repository": {
        "type": "git",
        "url": "https://github.com/Ecodev/angular-natural-gallery"
    },
    "author": {
        "name": "Samuel Baptista",
        "email": "samuel.baptista@ecodev.ch"
    },
    "keywords": [
        "angular"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Ecodev/angular-natural-gallery/issues"
    },
    "main": "angular-natural-gallery.umd.js",
    "module": "angular-natural-gallery.js",
    "jsnext:main": "angular-natural-gallery.js",
    "typings": "angular-natural-gallery.d.ts",
    "peerDependencies": {
        "@angular/core": "^4.0.0",
        "rxjs": "^5.1.0",
        "zone.js": "^0.8.4"
    },
    "dependencies": {
        "natural-gallery-js": "^2.6.1"
    }

}
